# Node Environment
NODE_ENV=development

# Port for the server
PORT=8000

# Database Configuration
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=ecommerce
LOGGING=false

# JWT Secret
JWT_SECRET=your_JWT_secret

# Stripe Secret Key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Client URL for frontend
CLIENT_URL=http://localhost:5000
